.login{
    width: 100%;
    height: 100%;
    background-image: url('../../images/bg.png');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    position: relative;
    .login-header{
        display: flex;
        align-items: center;
        font-size: 30px;
        font-weight: bold;
        width: 100%;
        height: 80px;
        background-color: rgba(88,137,216,0.5);
        img{
            width: 60px;
            height: 60px;
            margin: 0 20px 0 50px;
        }
        h1{
            color: white;
            font-weight: bold;
        }
    }
    .login-section{
        width: 500px;
        height: 400px;
        background-color: white;
        margin: 50px auto;
        opacity: 0.8;
        padding: 30px 40px 0 40px;
            .login-form-forgot {
                float: right;
                }
                .login-form-button {
                width: 100%;
                }
        h2{
            font-size: 30px;
            text-align: center;
            margin-bottom: 30px;
        }
    }
}
  
  
  