.detail{
    .title{
        margin: 15px 0;
        :first-child{
            font-size: 20px;
            margin-right: 15px;
        }
    }
    img{
        width: 90px;
        height: 90px;
    }
}