.header{
    height: 80px;
    background-color: #fff;
    .header-top{
        height: 50%;
        border-bottom: 1px dashed rgba(29,165,122, 0.9);
        text-align: right;
        padding-right: 20px;
    }
    .header-bottom{
        height: 50%;
        display: flex;
        align-items: center;
        .header-bottom-left{
            width: 25%;
            height: 100%;
            text-align: center;
            font-size: 20px;
            position: relative;
            .arrow{
                border-top: 18px solid #fff;
                border-bottom: 18px solid transparent;
                border-left: 18px solid transparent;
                border-right: 18px solid transparent;
                position: absolute;
                top: 40px;
                left:50%;
                transform: translateX(-50%);
            }
        }
        .header-bottom-right{
            width: 75%;
            text-align: right;
            padding-right: 15px;
            img{
                width: 30px;
                height: 30px;
                margin: 0 7px;
            }
        }
    }
}
