.leftNav {
    min-height: 100vh;
    .logo {
        width: 100%;
        height: 70px;
        display: flex;
        align-items: center;
        img{
            height: 100%;
            margin-right: 6px;
        }
        h3{
            color: rgb(197, 204, 195);
            font-size:29px ;
            margin-bottom: 0;
        }
    }
}